<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="img/PP.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                My <span>Portofolio</span>
            </div>

            <!--Navigation Links-->
            <div class="links">
                <div class="link active" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="about.html">About</a></div>
            </div>
        </div>

        <!--Hamburger Menu Icon-->
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>

        <!--Dropdown Menu untuk Mobile-->
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <!--Content Container-->
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>M.Raihan Pratama</span>
                </h1>

                <!--Typewriter Effect-->
                <div data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900" class="typewriter">I'm a <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <!--Paragraf deskripsi-->
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Selamat datang di website saya , semoga
                    kalian disini betah yaa btw jangan tanyaa soal skil codingan yaa, sering error soalnya hehe.
                    Have Fun Guys!</p>

                <!--Social Media Links-->
                <div class="social-links">
                    <a href="https://www.instagram.com/rhnyntt/profilecard/?igsh=MW1jbm5rczRkcTBzMg==" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/RexvenID" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://discord.com/users/2pixxyoo" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                            class="fa-brands fa-discord"></i></a>
                </div>

                <!--Download CV Button-->
              
                <!--<div class="btn" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1800">
                    <button>Download CV</button>
                </div> -->
            </div>

            <!--Image Container-->
            <div class="image" data-aos="zoom-in" data-aos-duration="3000">
                <img src="img/foto.png" alt="">
            </div>
        </div>
    </section>

    <!--Script Import-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0, });
    </script>
    <script src="./js/script.js"></script>
</body>
</html>